<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_boardgame_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/boardgames_list_item_circle"/>
</android.support.v4.widget.NestedScrollView>